<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2101736" DISPLAY_TYPE="Bonita 720c" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Colour CMV2000" SENSOR_SIZE="1280 720" SYSTEM="MX" TYPE="BONITA_2_VIDEO_1MP_C" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 57600 0" GRID_SIZE="320 180" TILE_SIZE="4 4"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="760.862487792969" FRAME="0" IMAGE_ERROR="0.316465049982071" ORIENTATION="0.61097115278244 0.618192255496979 -0.358084350824356 0.341069340705872" POSITION="2718.24609375 -296.496154785156 2375.3544921875" PRINCIPAL_POINT="647.437194824219 362.166748046875" VICON_RADIAL="5.83357063987933e-007 1.14195328540512e-012"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2101739" DISPLAY_TYPE="Bonita 720c" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Colour CMV2000" SENSOR_SIZE="1280 720" SYSTEM="MX" TYPE="BONITA_2_VIDEO_1MP_C" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 57600 0" GRID_SIZE="320 180" TILE_SIZE="4 4"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1519.28430175781" FRAME="0" IMAGE_ERROR="0.213972643017769" ORIENTATION="0.00219713081605732 0.802330911159515 -0.596727311611176 0.0132959559559822" POSITION="397.0478515625 9458.966796875 2968.94946289063" PRINCIPAL_POINT="638.319702148438 388.515350341797" VICON_RADIAL="1.38529600235415e-007 5.83797130104292e-014"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2102098" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 14703 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 1018 0 v 255 r 126 0 v 255 255 r 125 0 v 255 255 0 255 r 120 0 v 255 255 r 25 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1175.32702636719" FRAME="0" IMAGE_ERROR="0.0657105520367622" ORIENTATION="0.85248464345932 0.00983770564198494 0.361190170049667 -0.377776205539703" POSITION="-2142.97900390625 6830.3857421875 3308.58569335938" PRINCIPAL_POINT="527.157836914063 521.880920410156" VICON_RADIAL="2.61705025650372e-007 1.14663758089134e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2102099" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 9994 0 v 255 r 127 0 v 255 255 r 126 0 v 255 r 510 0 v 255 r 1545 0 v 255 r 643 0 v 255 r 388 0 v 255 255 r 126 0 3 255 126 0 v 255 255 r 126 0 4 255 123 0 v 255 255 0 255 255 r 514 0 v 255 r 127 0 v 255 r 257 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 r 129 0 3 255 125 0 3 255 250 0 v 255 255 r 383 0 v 255 255 r 126 0 v 255 255 r 345 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="714.148559570313" FRAME="0" IMAGE_ERROR="0.0691493973135948" ORIENTATION="0.868673324584961 0.0832814052700996 -0.372326791286469 -0.315980404615402" POSITION="2823.97045898438 5395.7451171875 3274.53002929688" PRINCIPAL_POINT="477.430297851563 531.39453125" VICON_RADIAL="7.86106056693825e-007 1.11286273165451e-012"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2102109" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16384 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1030.67163085938" FRAME="0" IMAGE_ERROR="0.0614005625247955" ORIENTATION="0.781703352928162 0.367534726858139 0.247031554579735 -0.43912810087204" POSITION="-2199.5546875 1902.84521484375 3330.82763671875" PRINCIPAL_POINT="491.655822753906 530.455627441406" VICON_RADIAL="3.46539593465423e-007 2.24896517424591e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2102114" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16384 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1334.16687011719" FRAME="0" IMAGE_ERROR="0.056062214076519" ORIENTATION="0.045432984828949 0.873526751995087 0.387838900089264 -0.290633499622345" POSITION="-2302.4658203125 -6053.4384765625 3346.6787109375" PRINCIPAL_POINT="525.231689453125 536.581298828125" VICON_RADIAL="2.02687004957625e-007 5.66678119901833e-014"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2102115" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 11902 0 v 255 255 r 126 0 v 255 255 r 2664 0 v 255 255 r 126 0 v 255 r 380 0 3 255 24 0 3 255 98 0 3 255 25 0 v 255 255 r 14 0 v 255 255 r 84 0 v 255 r 33 0 v 255 r 127 0 v 255 r 87 0 v 255 255 r 38 0 v 255 255 r 86 0 v 255 r 39 0 v 255 255 r 125 0 3 255 82 0 v 255 255 r 42 0 3 255 81 0 v 255 255 r 42 0 v 255 0 255 r 116 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="711.739501953125" FRAME="0" IMAGE_ERROR="0.0706397965550423" ORIENTATION="0.927567899227142 -0.0339327193796635 0.242698088288307 -0.282070815563202" POSITION="-2168.18969726563 5139.33447265625 3300.60888671875" PRINCIPAL_POINT="494.616180419922 506.422943115234" VICON_RADIAL="7.80016307544429e-007 1.14624011237491e-012"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2102116" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 13171 0 v 255 255 r 126 0 v 255 255 r 124 0 4 255 126 0 v 255 255 r 508 0 3 255 125 0 3 255 2150 0 v 255 255 r 36 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1175.51574707031" FRAME="0" IMAGE_ERROR="0.0562114082276821" ORIENTATION="-0.0457623451948166 0.839264452457428 0.402355134487152 0.362837851047516" POSITION="2772.33154296875 -6066.640625 3349.2685546875" PRINCIPAL_POINT="510.519470214844 543.11669921875" VICON_RADIAL="2.66448779484563e-007 1.09877412073425e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2102117" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 14184 0 v 255 255 r 126 0 v 255 255 r 224 0 v 255 r 126 0 v 255 255 r 123 0 v 255 255 r 126 0 3 255 125 0 3 255 24 0 v 255 r 193 0 v 255 r 4 0 4 255 27 0 v 255 255 r 84 0 3 255 v 0 0 r 3 255 v 0 r 5 255 112 0 5 255 5 0 3 255 114 0 3 255 8 0 3 255 114 0 3 255 9 0 v 255 r 115 0 3 255 483 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="919.917114257813" FRAME="0" IMAGE_ERROR="0.0529766157269478" ORIENTATION="-0.28096541762352 0.798798084259033 0.453853100538254 0.277484118938446" POSITION="2812.123046875 -2274.41748046875 3296.45263671875" PRINCIPAL_POINT="494.374725341797 530.007141113281" VICON_RADIAL="4.47473496478779e-007 3.59849357343262e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2102118" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 14325 0 v 255 r 10 0 v 255 r 10 0 3 255 104 0 v 255 255 r 7 0 v 255 r 11 0 3 255 102 0 3 255 4 0 v 255 r 16 0 v 255 255 r 100 0 4 255 123 0 5 255 109 0 v 255 255 r 12 0 3 255 111 0 v 255 255 r 50 0 v 255 255 r 61 0 3 255 22 0 v 255 r 11 0 v 255 r 57 0 v 255 r 57 0 v 255 r 68 0 3 255 17 0 v 255 255 0 0 255 255 r 21 0 v 255 255 r 9 0 v 255 255 0 0 255 r 64 0 4 255 11 0 v 255 r 4 0 3 255 v 0 0 r 3 255 100 0 3 255 18 0 v 255 r 4 0 v 255 255 r 21 0 v 255 r 127 0 v 255 r 207 0 v 255 255 r 126 0 v 255 255 r 51 0 v 255 r 127 0 v 255 r 22 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="740.164123535156" FRAME="0" IMAGE_ERROR="0.060276947915554" ORIENTATION="0.238962903618813 0.848364174365997 0.449747413396835 -0.144576549530029" POSITION="-2232.57666015625 -4811.65087890625 3343.64477539063" PRINCIPAL_POINT="500.484497070313 551.6416015625" VICON_RADIAL="7.28569091279496e-007 9.41323733370802e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2102124" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 14090 0 v 255 r 127 0 v 255 255 r 769 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 392 0 v 255 r 744 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1169.71801757813" FRAME="0" IMAGE_ERROR="0.050452396273613" ORIENTATION="0.857503294944763 -0.0243652835488319 -0.345611602067947 -0.380325257778168" POSITION="2836.8388671875 6799.736328125 3277.57739257813" PRINCIPAL_POINT="514.665344238281 532.356567382813" VICON_RADIAL="2.64255504589528e-007 1.17159117151745e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2102125" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7688 0 v 255 r 6524 0 v 255 255 r 9 0 3 255 115 0 v 255 255 r 8 0 3 255 115 0 v 255 255 r 9 0 v 255 255 r 101 0 v 255 r 14 0 v 255 r 130 0 v 255 255 0 255 255 r 119 0 v 255 255 r 3 0 v 255 r 123 0 v 255 r 8 0 v 255 255 r 20 0 v 255 255 r 98 0 3 255 5 0 3 255 15 0 10 255 52 0 4 255 38 0 v 255 255 r 6 0 v 255 255 r 14 0 v 255 255 r 3 0 6 255 51 0 4 255 68 0 3 255 13 0 v 255 255 0 255 255 r 36 0 v 255 255 r 85 0 3 255 83 0 v 255 r 41 0 v 255 255 0 255 255 r 4 0 v 255 255 r 21 0 v 255 255 r 69 0 v 255 255 r 23 0 v 255 255 0 255 r 5 0 v 255 255 r 21 0 v 255 r 79 0 v 255 r 127 0 v 255 r 341 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="714.700927734375" FRAME="0" IMAGE_ERROR="0.0562484376132488" ORIENTATION="-0.310045123100281 0.824861824512482 0.450904309749603 0.141987681388855" POSITION="2863.19580078125 -4739.5361328125 3320.3916015625" PRINCIPAL_POINT="505.691558837891 563.911193847656" VICON_RADIAL="7.90307410625246e-007 1.03772849688322e-012"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2102127" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 15984 0 3 255 125 0 3 255 125 0 v 255 255 r 142 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1748.63562011719" FRAME="0" IMAGE_ERROR="0.0588185824453831" ORIENTATION="0.00466286763548851 0.824948251247406 -0.56502777338028 -0.0135082928463817" POSITION="195.9931640625 9487.0537109375 2945.69189453125" PRINCIPAL_POINT="490.471282958984 532.461608886719" VICON_RADIAL="9.98843106003733e-008 2.90894966534921e-014"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2102142" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="13">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16384 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1067.19458007813" FRAME="0" IMAGE_ERROR="0.171196490526199" ORIENTATION="0.0103067550808191 0.882280588150024 0.4699647128582 0.024657130241394" POSITION="323.76025390625 -6049.63525390625 2975.18774414063" PRINCIPAL_POINT="509.556549072266 545.053405761719" VICON_RADIAL="3.29413154531721e-007 1.87676859730174e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2102150" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 15995 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 131 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="878.670227050781" FRAME="0" IMAGE_ERROR="0.0532220788300037" ORIENTATION="0.323051393032074 0.843053221702576 0.388326108455658 -0.184667363762856" POSITION="-2273.55859375 -2147.99267578125 3326.92456054688" PRINCIPAL_POINT="490.542785644531 491.597381591797" VICON_RADIAL="4.95504025366245e-007 4.54051347301837e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2102152" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7548 0 v 255 255 r 126 0 v 255 255 r 125 0 v 255 255 r 126 0 3 255 125 0 3 255 126 0 3 255 121 0 v 255 r 127 0 v 255 255 r 124 0 4 255 3 0 v 255 r 119 0 3 255 5 0 v 255 r 119 0 3 255 126 0 3 255 126 0 v 255 r 247 0 v 255 r 127 0 v 255 r 251 0 v 255 r 17 0 v 255 r 108 0 v 255 255 r 17 0 v 255 255 r 738 0 3 255 125 0 4 255 124 0 4 255 125 0 3 255 122 0 3 255 4 0 v 255 255 r 118 0 5 255 3 0 v 255 255 r 117 0 6 255 122 0 7 255 121 0 v 255 r 4 0 v 255 255 r 124 0 v 255 r 126 0 3 255 125 0 v 255 r 1773 0 v 255 255 r 126 0 v 255 255 r 2481 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="877.351501464844" FRAME="0" IMAGE_ERROR="0.0832245945930481" ORIENTATION="-0.537267565727234 0.622448265552521 0.0889572203159332 0.562128365039825" POSITION="2854.6494140625 1698.92456054688 3293.47192382813" PRINCIPAL_POINT="515.986938476563 513.9951171875" VICON_RADIAL="4.93604829898686e-007 4.50337710915585e-013"/>
    </KeyFrames>
  </Camera>

</Cameras>
